\relax 
\citation{unlynx}
\citation{prio}
\citation{proof1}
\citation{proof2}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{swiss}
\citation{pentagon}
\citation{sell}
\citation{sold}
\citation{law}
\citation{unlynx}
\citation{prio}
\citation{apple}
\citation{randomized}
\citation{dyadic}
\citation{centralized}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Contributions}{4}}
\@writefile{toc}{\contentsline {section}{Background}{5}}
\citation{unlynx}
\newlabel{afe}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unlynx System}{6}}
\citation{lca}
\citation{dedis}
\citation{anytrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threat Model}{7}}
\citation{range}
\citation{range}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline and proof}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unlynx query processing pipeline}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input range validation for Elliptic Curve ElGamal}{8}}
\citation{range}
\citation{boneh}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Interactive Range Validation}}{9}}
\newlabel{euclid}{{1}{9}}
\citation{range}
\citation{prio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prio System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{10}}
\citation{prio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline and proof}{11}}
\citation{polyverif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prio range validation (SNIPs)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data provider evaluation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Consistency checking at the server}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Polynomial identity test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multiplication of shares}{12}}
\citation{priocode}
\citation{unlynxcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Output verification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}}
\citation{dfinitydedis}
\citation{dfinity}
\citation{fiatshamir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Interactive Range Validation}}{16}}
\newlabel{euclid}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems' Comparison}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prio measurements}}{18}}
\newlabel{my-label}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unlynx range proof measurement}}{18}}
\newlabel{my-label}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unlynx range proof measurement}}{19}}
\newlabel{my-label}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}}
\bibcite{unlynx}{1}
\bibcite{prio}{2}
\bibcite{range}{3}
\bibcite{expose}{4}
\bibcite{pentagon}{5}
\bibcite{apple}{6}
\bibcite{swiss}{7}
\bibcite{lca}{8}
\bibcite{dedis}{9}
\bibcite{randomized}{10}
\bibcite{sold}{11}
\bibcite{dyadic}{12}
\bibcite{centralized}{13}
\bibcite{anytrust}{14}
\bibcite{priocode}{15}
\bibcite{unlynxcode}{16}
\bibcite{sell}{17}
\bibcite{law}{18}
\bibcite{bitcoin}{19}
\bibcite{proof1}{20}
\bibcite{proof2}{21}
\bibcite{boneh}{22}
\bibcite{polyverif}{23}
\bibcite{dfinitydedis}{24}
\bibcite{dfinity}{25}
\bibcite{fiatshamir}{26}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
