\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Contributions}{4}}
\@writefile{toc}{\contentsline {section}{Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unlynx System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline and proof}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input range validation for ElGamal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unlynx query processing pipeline}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prio System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline and proof}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prio SNIPs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DP evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Consistency checking at the server}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Polynomial identity test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multiplication of shares}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Output verification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison Theory and Performance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
