\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{swiss}
\citation{pentagon}
\citation{sell}
\citation{sold}
\citation{law}
\citation{apple}
\citation{unlynx}
\citation{prio}
\citation{randomized}
\citation{dyadic}
\citation{centralized}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Contributions}{4}}
\@writefile{toc}{\contentsline {section}{Background}{5}}
\citation{unlynx}
\citation{lca}
\citation{dedis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unlynx System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{6}}
\citation{anytrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline and proof}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unlynx query processing pipeline}}{7}}
\citation{range}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input range validation for Elliptic Curve ElGamal}{8}}
\citation{range}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Interactive Range Validation}}{9}}
\newlabel{euclid}{{1}{9}}
\citation{prio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prio System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threats}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline and proof}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prio SNIPs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DP evaluation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Consistency checking at the server}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Polynomial identity test}{11}}
\citation{priocode}
\citation{unlynxcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multiplication of shares}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Output verification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Interactive Range Validation}}{13}}
\newlabel{euclid}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison Theory and Performance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}}
\bibcite{unlynx}{1}
\bibcite{prio}{2}
\bibcite{range}{3}
\bibcite{expose}{4}
\bibcite{pentagon}{5}
\bibcite{apple}{6}
\bibcite{swiss}{7}
\bibcite{lca}{8}
\bibcite{dedis}{9}
\bibcite{randomized}{10}
\bibcite{sold}{11}
\bibcite{dyadic}{12}
\bibcite{centralized}{13}
\bibcite{anytrust}{14}
\bibcite{priocode}{15}
\bibcite{unlynxcode}{16}
\bibcite{sell}{17}
\bibcite{law}{18}
\bibcite{bitcoin}{19}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
