\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{swiss}
\citation{pentagon}
\citation{sold}
\citation{apple}
\citation{unlynx}
\citation{prio}
\citation{randomized}
\citation{dyadic}
\citation{centralized}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Contributions}{4}}
\@writefile{toc}{\contentsline {section}{Background}{5}}
\citation{unlynx}
\citation{lca}
\citation{dedis}
\citation{anytrust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unlynx System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Threats}{6}}
\citation{range}
\citation{range}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline and proof}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unlynx query processing pipeline}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input range validation for Elliptic Curve ElGamal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prio System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline and proof}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prio SNIPs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DP evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Consistency checking at the server}{9}}
\citation{priocode}
\citation{unlynxcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Polynomial identity test}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multiplication of shares}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Output verification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison Theory and Performance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}}
\bibcite{unlynx}{1}
\bibcite{prio}{2}
\bibcite{range}{3}
\bibcite{expose}{4}
\bibcite{pentagon}{5}
\bibcite{apple}{6}
\bibcite{swiss}{7}
\bibcite{lca}{8}
\bibcite{dedis}{9}
\bibcite{randomized}{10}
\bibcite{sold}{11}
\bibcite{dyadic}{12}
\bibcite{centralized}{13}
\bibcite{anytrust}{14}
\bibcite{priocode}{15}
\bibcite{unlynxcode}{16}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
