\relax 
\citation{unlynx}
\citation{prio}
\citation{proof1}
\citation{proof2}
\citation{range}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{swiss}
\citation{pentagon}
\citation{sell}
\citation{sold}
\citation{law}
\citation{unlynx}
\citation{prio}
\citation{apple}
\citation{ref1}
\citation{ref2}
\citation{bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collective Authority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arithmetic Circuits}{5}}
\citation{unlynx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beaver's MPC triples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affine-aggregatable encodings (AFEs) functions}{6}}
\newlabel{afe}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bilinear pairings over Elliptic Curve}{6}}
\citation{lca}
\citation{dedis}
\citation{anytrust}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unlynx System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Data providers (in blue),collective-authority servers (in green) and querier (in red). In this example $m$=3 and $n$=10}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{7}}
\citation{range}
\citation{range}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipeline and proof}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unlynx query processing pipeline}}{8}}
\citation{range}
\citation{boneh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Input range validation for Elliptic Curve ElGamal}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Interactive Range Validation}}{9}}
\newlabel{euclid}{{1}{9}}
\citation{range}
\citation{prio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prio System}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{10}}
\citation{prio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prio's SNIP pipeline}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threat Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipeline and proof}{11}}
\citation{polyverif}
\citation{auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prio range validation (SNIPs)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Data provider evaluation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Consistency checking at the server}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Polynomial identity test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Multiplication of shares}{12}}
\citation{priocode}
\citation{prioimple}
\citation{unlynxcode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Output verification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prio implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlynx system implementation}{14}}
\citation{dfinitydedis}
\citation{dfinity}
\citation{fiatshamir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Interactive Range Validation}}{16}}
\newlabel{euclid}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance evaluation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline for Unlynx and Prio. Dotted steps are not measured.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling in number of data providers}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the 3 systems in function of the number of data providers}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the 3 systems in function of the number of data providers}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scaling in number of servers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the 3 systems in function of the number of servers}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the 3 systems in function of the number of servers}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systems' Comparison}{22}}
\citation{prio}
\citation{unlynx}
\citation{unlynx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prio measurements}}{23}}
\newlabel{my-label}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unlynx range proof measurement}}{23}}
\newlabel{my-label}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trusted Unlynx range proof measurement}}{24}}
\newlabel{my-label}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{24}}
\bibcite{unlynx}{1}
\bibcite{prio}{2}
\bibcite{range}{3}
\bibcite{expose}{4}
\bibcite{pentagon}{5}
\bibcite{apple}{6}
\bibcite{swiss}{7}
\bibcite{lca}{8}
\bibcite{dedis}{9}
\bibcite{randomized}{10}
\bibcite{sold}{11}
\bibcite{dyadic}{12}
\bibcite{centralized}{13}
\bibcite{anytrust}{14}
\bibcite{priocode}{15}
\bibcite{unlynxcode}{16}
\bibcite{sell}{17}
\bibcite{law}{18}
\bibcite{bitcoin}{19}
\bibcite{proof1}{20}
\bibcite{proof2}{21}
\bibcite{boneh}{22}
\bibcite{polyverif}{23}
\bibcite{dfinitydedis}{24}
\bibcite{dfinity}{25}
\bibcite{fiatshamir}{26}
\bibcite{ref1}{27}
\bibcite{ref2}{28}
\bibcite{auth}{29}
\bibcite{prioimple}{30}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
