\contentsline {section}{Abstract}{2}
\contentsline {section}{Introduction}{4}
\contentsline {section}{Contributions}{4}
\contentsline {section}{Background}{5}
\contentsline {section}{\numberline {1}Unlynx System}{6}
\contentsline {subsection}{\numberline {1.1}Model}{6}
\contentsline {subsection}{\numberline {1.2}Threats}{6}
\contentsline {subsection}{\numberline {1.3}Pipeline and proof}{6}
\contentsline {subsection}{\numberline {1.4}Input range validation for Elliptic Curve ElGamal}{7}
\contentsline {section}{\numberline {2}Prio System}{9}
\contentsline {subsection}{\numberline {2.1}Model}{9}
\contentsline {subsection}{\numberline {2.2}Threats}{9}
\contentsline {subsection}{\numberline {2.3}Pipeline and proof}{9}
\contentsline {subsection}{\numberline {2.4}Prio SNIPs}{10}
\contentsline {subsubsection}{\numberline {2.4.1}DP evaluation}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Consistency checking at the server}{10}
\contentsline {subsubsection}{\numberline {2.4.3}Polynomial identity test}{10}
\contentsline {subsubsection}{\numberline {2.4.4}Multiplication of shares}{11}
\contentsline {subsubsection}{\numberline {2.4.5}Output verification}{11}
\contentsline {section}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {4}Performance evaluation}{12}
\contentsline {section}{\numberline {5}Comparison Theory and Performance}{13}
\contentsline {section}{\numberline {6}Future Work}{13}
\contentsline {section}{Conclusion}{14}
