\contentsline {section}{Abstract}{2}
\contentsline {section}{Introduction}{4}
\contentsline {section}{Contributions}{4}
\contentsline {section}{Background}{4}
\contentsline {section}{\numberline {1}Unlynx System}{6}
\contentsline {subsection}{\numberline {1.1}Model}{6}
\contentsline {subsection}{\numberline {1.2}Threats}{6}
\contentsline {subsection}{\numberline {1.3}Pipeline and proof}{6}
\contentsline {subsection}{\numberline {1.4}Input range validation for ElGamal}{6}
\contentsline {section}{\numberline {2}Prio System}{7}
\contentsline {subsection}{\numberline {2.1}Model}{7}
\contentsline {subsection}{\numberline {2.2}Threats}{7}
\contentsline {subsection}{\numberline {2.3}Pipeline and proof}{8}
\contentsline {subsection}{\numberline {2.4}Prio SNIPs}{8}
\contentsline {subsubsection}{\numberline {2.4.1}DP evaluation}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Consistency checking at the server}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Polynomial identity test}{8}
\contentsline {subsubsection}{\numberline {2.4.4}Multiplication of shares}{9}
\contentsline {subsubsection}{\numberline {2.4.5}Output verification}{9}
\contentsline {section}{\numberline {3}Implementation}{9}
\contentsline {section}{\numberline {4}Performance evaluation}{9}
\contentsline {section}{\numberline {5}Comparison Theory and Performance}{9}
\contentsline {section}{\numberline {6}Future Work}{9}
\contentsline {section}{Conclusion}{10}
\contentsline {section}{References}{11}
