

|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #9 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
Threshold:                                         0.2

bf:                                                2
depth:                                             4
rounds:                                            3
runwait:                                           
servers:                                           5

GetProofs:                                         0.000375
Query:                                             0.001225, 0.001469, 0.001506, 0.001470, 0.001485, 0.002067
HandleRange:                                       0.691534, 0.698544, 0.709744, 0.701514, 0.706453, 0.704127
HandleAggregation:                                 0.350454, 0.349819, 0.357453, 0.357759, 0.356459, 0.356243
HandleShuffle:                                     0.587611, 0.504852, 0.480491, 0.462087, 0.526872, 0.526279
HandleKeySwitch:                                   0.401985, 0.371084, 0.396761, 0.396292, 0.389511, 0.388894

Genesis:                                           0.028801
Insertion:                                         0.013935
CollectBitmap:                                     0.026952
GetBlock:                                          0.023564




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #10 -----------------------------|
|-------------------------------------------------------------------------|


RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
Threshold:                                         0.4

bf:                                                2
depth:                                             4
rounds:                                            3
runwait:                                           
servers:                                           5

GetProofs:                                         0.000897
Query:                                             0.001419, 0.001456, 0.001486, 0.001528, 0.001752, 0.001679
HandleRange:                                       0.714940, 0.718756, 0.735576, 0.728842, 0.730109, 0.727662
HandleAggregation:                                 0.352984, 0.351142, 0.359010, 0.358214, 0.360876, 0.359266
HandleShuffle:                                     0.673028, 0.725558, 0.703755, 0.764698, 0.794021, 0.791953
HandleKeySwitch:                                   0.426864, 0.413315, 0.426018, 0.425612, 0.419731, 0.419257

Genesis:                                           0.027948
Insertion:                                         0.011348
CollectBitmap:                                     0.028646
GetBlock:                                          0.020602




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #11 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
Threshold:                                         0.6

bf:                                                2
depth:                                             4
rounds:                                            3
runwait:                                           
servers:                                           5

GetProofs:                                         0.000352
Query:                                             0.001053, 0.001444, 0.001537, 0.001626, 0.001473, 0.001656
HandleRange:                                       0.728147, 0.742967, 0.755681, 0.753969, 0.753778, 0.753872
HandleAggregation:                                 0.359969, 0.353529, 0.358675, 0.362793, 0.362703, 0.363398
HandleShuffle:                                     0.909050, 0.866332, 0.885835, 0.927668, 0.894052, 0.910533
HandleKeySwitch:                                   0.507517, 0.457347, 0.481082, 0.457557, 0.435820, 0.435463

Genesis:                                           0.028214
Insertion:                                         0.011484
CollectBitmap:                                     0.027725
GetBlock:                                          0.020845




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #12 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
RangeByDP:                                         1
Threshold:                                         0.8

bf:                                                2
depth:                                             4
rounds:                                            3
runwait:                                           
servers:                                           5

GetProofs:                                         0.000332
Query:                                             0.001362, 0.001488, 0.001558, 0.001539, 0.001455, 0.093342
HandleRange:                                       0.752908, 0.768033, 0.776321, 0.774948, 0.775300, 0.776670
HandleAggregation:                                 0.361965, 0.357704, 0.367047, 0.366185, 0.367695, 0.366172
HandleShuffle:                                     1.052773, 0.993794, 1.000381, 1.002500, 0.977174, 0.986741
HandleKeySwitch:                                   0.533737, 0.507301, 0.525419, 0.518900, 0.503529, 0.503429

Genesis:                                           0.029551
Insertion:                                         0.013662
CollectBitmap:                                     0.027859
GetBlock:                                          0.020938






