


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


Hosts:                                             16
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        1
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000076
Query:                                             0.000730, 0.000927, 0.001577, 0.000821, 0.000843, 0.000900
HandleRange:                                       0.131769, 0.130116, 0.132873, 0.133673, 0.133859, 0.132811
HandleAggregation:                                 0.121241, 0.119678, 0.122215, 0.121782, 0.123659, 0.121973
HandleShuffle:                                     0.354258, 0.342321, 0.352048, 0.353436, 0.344063, 0.362585
HandleKeySwitch:                                   0.177905, 0.180711, 0.190944, 0.189730, 0.189877, 0.189487

Genesis:                                           0.008895
Insertion:                                         0.002855
CollectBitmap:                                     0.011024
GetBlock:                                          0.011541




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        2

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000115
Query:                                             0.001001, 0.000905, 0.001029, 0.001135, 0.000939, 0.000918
HandleRange:                                       0.260751, 0.260802, 0.267935, 0.266315, 0.267175, 0.267379
HandleAggregation:                                 0.121953, 0.119735, 0.121650, 0.122694, 0.122811, 0.122845
HandleShuffle:                                     0.352219, 0.353931, 0.352662, 0.359693, 0.357578, 0.358314
HandleKeySwitch:                                   0.183146, 0.185671, 0.192574, 0.194821, 0.189431, 0.191859

Genesis:                                           0.008684
Insertion:                                         0.003126
CollectBitmap:                                     0.011875
GetBlock:                                          0.011002




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        3
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             26
NbrServersCA:                                      5

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000158
Query:                                             0.000866, 0.000789, 0.001309, 0.000859, 0.000900, 0.001415
HandleRange:                                       0.388903, 0.390807, 0.399138, 0.400271, 0.398325, 0.401291
HandleAggregation:                                 0.119671, 0.120869, 0.122107, 0.121997, 0.122140, 0.122187
HandleShuffle:                                     0.343893, 0.327998, 0.352208, 0.344433, 0.349030, 0.349351
HandleKeySwitch:                                   0.181069, 0.186499, 0.192855, 0.192920, 0.193462, 0.192837

Genesis:                                           0.009108
Insertion:                                         0.001251
CollectBitmap:                                     0.012970
GetBlock:                                          0.006520




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        5
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             36
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000207
Query:                                             0.000986, 0.000824, 0.001228, 0.001105, 0.001455, 0.000875
HandleRange:                                       0.656245, 0.651582, 0.667617, 0.665760, 0.665863, 0.665468
HandleAggregation:                                 0.120610, 0.120429, 0.122917, 0.122892, 0.123124, 0.123317
HandleShuffle:                                     0.342564, 0.343409, 0.353676, 0.345514, 0.354995, 0.350686
HandleKeySwitch:                                   0.178634, 0.182024, 0.193410, 0.192642, 0.192087, 0.191230

Genesis:                                           0.010903
Insertion:                                         0.005978
CollectBitmap:                                     0.012006
GetBlock:                                          0.012212




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        10
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             61
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000346
Query:                                             0.001142, 0.000880, 0.000958, 0.000895, 0.001043, 0.001334
HandleRange:                                       1.301961, 1.308079, 1.333843, 1.334531, 1.368282, 1.332282
HandleAggregation:                                 0.119742, 0.120458, 0.122512, 0.122522, 0.123574, 0.122309
HandleShuffle:                                     0.344752, 0.346570, 0.346795, 0.357254, 0.344709, 0.351735
HandleKeySwitch:                                   0.183741, 0.186671, 0.192722, 0.191424, 0.192146, 0.192665

Genesis:                                           0.011080
Insertion:                                         0.006500
CollectBitmap:                                     0.014844
GetBlock:                                          0.010222




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #6 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        20
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             111

bf:                                                2
depth:                                             6
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000621
Query:                                             0.001078, 0.001004, 0.000897, 0.000923, 0.000888, 0.001071
HandleRange:                                       2.593864, 2.603375, 2.665640, 2.669672, 2.677368, 2.669799
HandleAggregation:                                 0.119603, 0.121349, 0.121637, 0.122497, 0.123077, 0.122611
HandleShuffle:                                     0.342117, 0.343631, 0.354939, 0.352256, 0.353671, 0.360298
HandleKeySwitch:                                   0.180331, 0.174275, 0.192527, 0.192335, 0.191826, 0.191799

Genesis:                                           0.014180
Insertion:                                         0.001162
CollectBitmap:                                     0.017161
GetBlock:                                          0.013427




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #7 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        50
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             261

bf:                                                2
depth:                                             8
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.001368
Query:                                             0.001271, 0.000985, 0.001123, 0.001112, 0.001079, 0.001083
HandleRange:                                       6.589482, 6.566258, 6.704558, 6.689413, 6.698600, 6.685499
HandleAggregation:                                 0.120560, 0.124950, 0.122528, 0.124102, 0.124094, 0.124058
HandleShuffle:                                     0.342208, 0.334318, 0.355736, 0.356067, 0.352343, 0.355821
HandleKeySwitch:                                   0.180761, 0.183211, 0.193918, 0.191903, 0.192120, 0.190568

Genesis:                                           0.017547
Insertion:                                         0.001474
CollectBitmap:                                     0.022518
GetBlock:                                          0.009295




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #8 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        100
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             511
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1

bf:                                                2
depth:                                             8
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.002539
Query:                                             0.000970, 0.001035, 0.001010, 0.000990, 0.001046, 0.001035
HandleRange:                                       13.034314, 13.102445, 13.407584, 13.401146, 13.396297, 13.393318
HandleAggregation:                                 0.120539, 0.123074, 0.123333, 0.122545, 0.122663, 0.123753
HandleShuffle:                                     0.342291, 0.341300, 0.357122, 0.363285, 0.362038, 0.358842
HandleKeySwitch:                                   0.176716, 0.190405, 0.193323, 0.192054, 0.194236, 0.192706

Genesis:                                           0.025450
Insertion:                                         0.008927
CollectBitmap:                                     0.050760
GetBlock:                                          0.022813




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #9 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        200
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             1011
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             9
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.005623
Query:                                             0.000994, 0.001132, 0.001120, 0.001174, 0.001190, 0.001183
HandleRange:                                       26.282745, 26.221179, 26.796038, 26.791942, 26.794825, 26.769412
HandleAggregation:                                 0.123119, 0.121631, 0.123695, 0.123760, 0.122968, 0.125830
HandleShuffle:                                     0.344421, 0.346447, 0.364306, 0.357294, 0.347702, 0.355943
HandleKeySwitch:                                   0.182771, 0.185208, 0.190780, 0.193515, 0.192338, 0.191422

Genesis:                                           0.040863
Insertion:                                         0.002877
CollectBitmap:                                     0.069209
GetBlock:                                          0.029783

