


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             19
NbrServersCA:                                      3
NbrVerifyingNodes:                                 6
Threshold:                                         1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000040
Query:                                             0.001005, 0.000764, 0.000832, 0.000980, 0.000867, 0.000826
HandleRange:                                       0.233767, 0.231910, 0.238730, 0.238812, 0.238239, 0.238892
HandleAggregation:                                 0.071510, 0.071613, 0.074193, 0.073219, 0.073423, 0.074549
HandleShuffle:                                     0.196955, 0.206202, 0.210828, 0.214203, 0.207968, 0.222666
HandleKeySwitch:                                   0.108434, 0.114122, 0.116061, 0.115825, 0.115656, 0.118422

Genesis:                                           0.007837
Insertion:                                         0.003250
CollectBitmap:                                     0.010295
GetBlock:                                          0.011326




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000050
Query:                                             0.000719, 0.000848, 0.000826, 0.000868, 0.000948, 0.001007
HandleRange:                                       0.231840, 0.231062, 0.239043, 0.238496, 0.237991, 0.238373
HandleAggregation:                                 0.121057, 0.121826, 0.123477, 0.122655, 0.123736, 0.122047
HandleShuffle:                                     0.333889, 0.354668, 0.353393, 0.354986, 0.347718, 0.353722
HandleKeySwitch:                                   0.181247, 0.185452, 0.192498, 0.194588, 0.194016, 0.194727

Genesis:                                           0.008834
Insertion:                                         0.005814
CollectBitmap:                                     0.009907
GetBlock:                                          0.009855




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             26
NbrServersCA:                                      10
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000096
Query:                                             0.000882, 0.000939, 0.000888, 0.000876, 0.000874, 0.000878
HandleRange:                                       0.236104, 0.234459, 0.240090, 0.238903, 0.238903, 0.237785
HandleAggregation:                                 0.244076, 0.243935, 0.245278, 0.244446, 0.244446, 0.245181
HandleShuffle:                                     0.695582, 0.695932, 0.711965, 0.709024, 0.709024, 0.710366
HandleKeySwitch:                                   0.362163, 0.370831, 0.379824, 0.379768, 0.379768, 0.380559

Genesis:                                           0.009974
Insertion:                                         0.005627
CollectBitmap:                                     0.013175
GetBlock:                                          0.012202




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      15
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             31

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000108
Query:                                             0.000887, 0.000783, 0.000850, 0.000938, 0.000840, 0.496696
HandleRange:                                       0.236485, 0.234891, 0.238460, 0.246073, 0.246073, 0.246073
HandleAggregation:                                 0.363712, 0.364706, 0.368385, 0.369447, 0.369447, 0.369120
HandleShuffle:                                     1.062613, 1.011909, 1.056331, 1.074777, 1.074777, 1.048194
HandleKeySwitch:                                   0.548249, 0.564304, 0.580919, 0.580445, 0.580442, 0.580654

Genesis:                                           0.011651
Insertion:                                         0.006228
CollectBitmap:                                     0.012982
GetBlock:                                          0.010813




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      20
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             36

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000118
Query:                                             0.000973, 0.000922, 0.000887, 0.000867, 0.000891, 0.000857
HandleRange:                                       0.236981, 0.235424, 0.239042, 0.238074, 0.238884, 0.238884
HandleAggregation:                                 0.491479, 0.483056, 0.492259, 0.492259, 0.492259, 0.492259
HandleShuffle:                                     1.407195, 1.369904, 1.407111, 1.425395, 1.425395, 1.425395
HandleKeySwitch:                                   0.735275, 0.745400, 0.776213, 0.776213, 0.776213, 0.776213

Genesis:                                           0.011764
Insertion:                                         0.007027
CollectBitmap:                                     0.015279
GetBlock:                                          0.008554




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #6 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         0.4
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             46
NbrServersCA:                                      30
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000169
Query:                                             0.000960, 0.000881, 0.000889, 0.000898, 0.000834, 0.000815
HandleRange:                                       0.232908, 0.231580, 0.235540, 0.235211, 0.236895, 0.236765
HandleAggregation:                                 0.705693, 0.715432, 0.721273, 0.722819, 0.722819, 0.722819
HandleShuffle:                                     1.334278, 1.316221, 1.352362, 1.339379, 1.339379, 1.339379
HandleKeySwitch:                                   0.810057, 0.815918, 0.839340, 0.837954, 0.837954, 0.837954

Genesis:                                           0.011540
Insertion:                                         0.002515
CollectBitmap:                                     0.016782
GetBlock:                                          0.012892




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #7 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             66
NbrServersCA:                                      50
NbrVerifyingNodes:                                 6
Threshold:                                         0.4

bf:                                                2
depth:                                             6
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000277
Query:                                             0.001014, 0.000819, 0.000980, 0.001062, 0.001088, 0.001011
HandleRange:                                       0.233785, 0.235054, 0.237219, 0.237191, 0.236813, 0.236813
HandleAggregation:                                 1.184467, 1.181314, 1.204046, 1.203157, 1.503309, 1.201029
HandleShuffle:                                     1.995532, 2.172344, 2.136305, 2.243421, 2.243421, 2.243421
HandleKeySwitch:                                   1.459246, 1.392548, 1.437912, 1.436904, 1.436904, 1.436904

Genesis:                                           0.018540
Insertion:                                         0.002718
CollectBitmap:                                     0.019412
GetBlock:                                          0.016526

