


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        1
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             16
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000094
Query:                                             0.000980, 0.000871, 0.009518, 0.000952, 0.000933, 0.000924
HandleRange:                                       0.151467, 0.151996, 0.155167, 0.155679, 0.155451, 0.154355
HandleAggregation:                                 0.119387, 0.119488, 0.122126, 0.122126, 0.123921, 0.123055
HandleShuffle:                                     0.344265, 0.338956, 0.350692, 0.350692, 0.353327, 0.357548
HandleKeySwitch:                                   0.182056, 0.187451, 0.192991, 0.193687, 0.191971, 0.192546

Genesis:                                           0.010688
Insertion:                                         0.006035
CollectBitmap:                                     0.011092
GetBlock:                                          0.013290




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000146
Query:                                             0.000858, 0.000882, 0.000907, 0.001024, 0.001065, 0.000887
HandleRange:                                       0.305081, 0.309365, 0.313030, 0.316747, 0.315572, 0.312491
HandleAggregation:                                 0.119780, 0.119724, 0.122356, 0.122724, 0.122934, 0.122353
HandleShuffle:                                     0.356621, 0.342920, 0.348556, 0.351075, 0.353461, 0.348376
HandleKeySwitch:                                   0.179426, 0.191291, 0.191991, 0.192162, 0.191622, 0.191633

Genesis:                                           0.009198
Insertion:                                         0.005831
CollectBitmap:                                     0.014501
GetBlock:                                          0.011368




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        3
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             26
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000562
Query:                                             0.001454, 0.000824, 0.001025, 0.000903, 0.000846, 0.000956
HandleRange:                                       0.455478, 0.465492, 0.469356, 0.468259, 0.477061, 0.468309
HandleAggregation:                                 0.120815, 0.120028, 0.122618, 0.122672, 0.123098, 0.122258
HandleShuffle:                                     0.346830, 0.334804, 0.347196, 0.339447, 0.342721, 0.341808
HandleKeySwitch:                                   0.181500, 0.184652, 0.193305, 0.193108, 0.192760, 0.192999

Genesis:                                           0.011051
Insertion:                                         0.005390
CollectBitmap:                                     0.012183
GetBlock:                                          0.011264




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         3
DPByServer:                                        5
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             36
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000260
Query:                                             0.001015, 0.000874, 0.001146, 0.495515, 0.000991, 0.000865
HandleRange:                                       0.759271, 0.778661, 0.789839, 0.789306, 0.794125, 0.796858
HandleAggregation:                                 0.121773, 0.121832, 0.122111, 0.122087, 0.123069, 0.122978
HandleShuffle:                                     0.339197, 0.342575, 0.354987, 0.351220, 0.348439, 0.349217
HandleKeySwitch:                                   0.180489, 0.186033, 0.194133, 0.195695, 0.191974, 0.193208

Genesis:                                           0.010547
Insertion:                                         0.006898
CollectBitmap:                                     0.014013
GetBlock:                                          0.007493




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        10
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             61
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000449
Query:                                             0.000840, 0.000970, 0.384017, 0.000989, 0.000941, 0.000979
HandleRange:                                       1.529504, 1.566492, 1.588910, 1.588910, 1.588743, 1.588910
HandleAggregation:                                 0.122699, 0.121625, 0.122355, 0.123194, 0.123200, 0.122182
HandleShuffle:                                     0.345313, 0.336615, 0.346855, 0.353500, 0.344769, 0.362728
HandleKeySwitch:                                   0.177835, 0.184371, 0.191423, 0.189727, 0.189837, 0.192473

Genesis:                                           0.011227
Insertion:                                         0.001193
CollectBitmap:                                     0.014826
GetBlock:                                          0.010050




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #6 -----------------------------|
|-------------------------------------------------------------------------|


KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             111
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        20

bf:                                                2
depth:                                             6
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000862
Query:                                             0.000940, 0.001240, 0.001031, 0.000979, 0.001013, 0.000927
HandleRange:                                       3.113917, 3.135297, 3.241511, 3.219558, 3.219558, 3.219558
HandleAggregation:                                 0.121054, 0.121510, 0.122633, 0.124604, 0.122611, 0.122424
HandleShuffle:                                     0.339097, 0.346128, 0.362482, 0.352595, 0.353370, 0.350937
HandleKeySwitch:                                   0.179822, 0.190370, 0.193296, 0.195119, 0.193302, 0.194274

Genesis:                                           0.012055
Insertion:                                         0.004073
CollectBitmap:                                     0.016005
GetBlock:                                          0.014303




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #7 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        50
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             261

bf:                                                2
depth:                                             8
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.001816
Query:                                             0.001368, 0.000755, 0.001038, 0.001113, 0.150775, 0.001142
HandleRange:                                       8.019468, 7.957634, 8.144751, 8.348274, 8.114173, 8.066794
HandleAggregation:                                 0.122234, 0.120476, 0.123820, 0.123674, 0.123551, 0.125581
HandleShuffle:                                     0.355778, 0.339728, 0.363420, 0.363804, 0.352099, 0.356815
HandleKeySwitch:                                   0.186599, 0.182735, 0.194312, 0.195032, 0.197002, 0.193768

Genesis:                                           0.016447
Insertion:                                         0.008502
CollectBitmap:                                     0.022360
GetBlock:                                          0.013463




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #8 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         3
DPByServer:                                        100
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             511
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0

bf:                                                2
depth:                                             8
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.003826
Query:                                             0.001013, 0.000932, 0.000978, 0.000997, 0.000976, 0.001129
HandleRange:                                       15.795371, 15.790667, 16.034343, 16.040054, 16.056769, 17.128376
HandleAggregation:                                 0.122256, 0.122537, 0.125145, 0.124956, 0.124339, 0.125746
HandleShuffle:                                     0.339620, 0.351808, 0.353856, 0.362362, 0.361956, 0.363318
HandleKeySwitch:                                   0.179580, 0.188954, 0.195349, 0.193826, 0.195739, 0.197109

Genesis:                                           0.024148
Insertion:                                         0.008525
CollectBitmap:                                     0.049261
GetBlock:                                          0.023408




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #9 -----------------------------|
|-------------------------------------------------------------------------|


KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             1011
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        200

bf:                                                2
depth:                                             9
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.005069
Query:                                             0.001063, 0.001090, 0.001137, 0.001157, 0.001064, 0.001050
HandleRange:                                       32.644029, 31.775706, 31.962915, 32.014195, 32.041615, 31.977128
HandleAggregation:                                 0.124420, 0.126529, 0.126557, 0.129078, 0.126664, 0.126426
HandleShuffle:                                     0.340070, 0.335390, 0.352456, 0.353333, 0.351501, 0.352387
HandleKeySwitch:                                   0.182091, 0.194689, 0.199830, 0.200909, 0.199985, 0.201643

Genesis:                                           0.038206
Insertion:                                         0.009938
CollectBitmap:                                     0.071643
GetBlock:                                          0.030385

