


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


Hosts:                                             19
NbrServersCA:                                      3
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000097
Query:                                             0.000999, 0.000908, 0.000947, 0.000957, 0.000957, 0.000958
HandleRange:                                       0.264021, 0.260880, 0.266723, 0.265840, 0.266780, 0.266165
HandleAggregation:                                 0.072417, 0.072194, 0.073720, 0.073354, 0.074546, 0.074546
HandleShuffle:                                     0.216507, 0.215299, 0.215136, 0.213363, 0.213363, 0.213098
HandleKeySwitch:                                   0.101338, 0.110178, 0.115309, 0.115937, 0.115937, 0.114184

Genesis:                                           0.010832
Insertion:                                         0.005406
CollectBitmap:                                     0.011818
GetBlock:                                          0.011069




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000110
Query:                                             0.000981, 0.000833, 0.001023, 0.000974, 0.000974, 0.000897
HandleRange:                                       0.263417, 0.262613, 0.268494, 0.267757, 0.267757, 0.264916
HandleAggregation:                                 0.119586, 0.120312, 0.122325, 0.121952, 0.124453, 0.121634
HandleShuffle:                                     0.345694, 0.339448, 0.347596, 0.346172, 0.347719, 0.346713
HandleKeySwitch:                                   0.174774, 0.184945, 0.192361, 0.193317, 0.192559, 0.192892

Genesis:                                           0.010150
Insertion:                                         0.003269
CollectBitmap:                                     0.011472
GetBlock:                                          0.010644




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      10
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             26

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000451
Query:                                             0.001366, 0.000865, 0.000892, 0.000944, 0.000863, 0.001060
HandleRange:                                       0.261673, 0.262079, 0.266960, 0.267674, 0.266135, 0.270197
HandleAggregation:                                 0.241613, 0.244010, 0.245156, 0.246235, 0.262532, 0.262532
HandleShuffle:                                     0.703212, 0.655888, 0.701708, 0.694718, 0.684133, 0.696638
HandleKeySwitch:                                   0.365425, 0.370070, 0.383770, 0.387791, 0.387791, 0.387791

Genesis:                                           0.010085
Insertion:                                         0.006240
CollectBitmap:                                     0.011518
GetBlock:                                          0.011849




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


Hosts:                                             31
NbrServersCA:                                      15
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000135
Query:                                             0.000813, 0.000859, 0.000910, 0.000884, 0.000918, 0.000886
HandleRange:                                       0.264788, 0.264131, 0.266379, 0.267781, 0.266755, 0.266339
HandleAggregation:                                 0.363841, 0.364049, 0.368778, 0.369092, 0.369092, 0.369092
HandleShuffle:                                     1.039928, 1.028353, 1.044683, 1.054049, 1.054049, 1.054049
HandleKeySwitch:                                   0.539991, 0.553551, 0.572547, 0.571924, 0.571924, 0.571924

Genesis:                                           0.011628
Insertion:                                         0.006486
CollectBitmap:                                     0.013046
GetBlock:                                          0.010286




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


RangeProofThreshold:                               1.0
Hosts:                                             36
NbrServersCA:                                      20
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000153
Query:                                             0.001329, 0.000893, 0.000999, 0.001061, 0.001061, 0.000856
HandleRange:                                       0.264004, 0.263074, 0.269651, 0.268351, 0.268351, 0.267834
HandleAggregation:                                 0.484472, 0.483071, 0.490741, 0.492766, 0.492766, 0.492766
HandleShuffle:                                     1.371266, 1.347547, 1.399323, 1.410854, 1.390351, 1.390351
HandleKeySwitch:                                   0.727773, 0.749760, 0.771066, 0.772263, 0.772263, 0.772263

Genesis:                                           0.010603
Insertion:                                         0.003910
CollectBitmap:                                     0.017515
GetBlock:                                          0.012394




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #6 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             46
NbrServersCA:                                      30
NbrVerifyingNodes:                                 6
Threshold:                                         1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000283
Query:                                             0.000969, 0.000892, 0.000918, 0.001083, 0.000933, 0.000999
HandleRange:                                       0.264992, 0.265856, 0.268248, 0.270039, 0.270039, 0.268686
HandleAggregation:                                 0.725869, 0.728759, 0.740777, 0.742073, 0.740777, 0.740777
HandleShuffle:                                     2.109699, 2.063483, 2.099078, 2.115788, 2.113195, 2.113195
HandleKeySwitch:                                   1.081259, 1.112760, 1.152035, 1.153245, 1.153245, 1.153245

Genesis:                                           0.014157
Insertion:                                         0.004016
CollectBitmap:                                     0.016351
GetBlock:                                          0.013335




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #7 -----------------------------|
|-------------------------------------------------------------------------|


Hosts:                                             66
NbrServersCA:                                      50
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0

bf:                                                2
depth:                                             6
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000369
Query:                                             0.000872, 0.001010, 0.001155, 0.001040, 0.000902, 0.000894
HandleRange:                                       0.260823, 0.263918, 0.266717, 0.268499, 0.268865, 0.269517
HandleAggregation:                                 1.208937, 1.211495, 1.230509, 1.232950, 1.232950, 1.232950
HandleShuffle:                                     3.503626, 3.466573, 3.563673, 3.549763, 3.887565, 3.549763
HandleKeySwitch:                                   1.803332, 1.879433, 1.936950, 1.931796, 1.931796, 1.931796

Genesis:                                           0.014475
Insertion:                                         0.009018
CollectBitmap:                                     0.021037
GetBlock:                                          0.012172

