


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


RangeProofThreshold:                               1.0
Hosts:                                             19
NbrServersCA:                                      3
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000116
Query:                                             0.001073, 0.000808, 0.000815, 0.000880, 0.000993, 0.000862
HandleRange:                                       0.305767, 0.307198, 0.312402, 0.310883, 0.310883, 0.312585
HandleAggregation:                                 0.073041, 0.072940, 0.074094, 0.072874, 0.072874, 0.073362
HandleShuffle:                                     0.217868, 0.207392, 0.210789, 0.218161, 0.205812, 0.214083
HandleKeySwitch:                                   0.105739, 0.107988, 0.114620, 0.113842, 0.113631, 0.115006

Genesis:                                           0.009094
Insertion:                                         0.005782
CollectBitmap:                                     0.011023
GetBlock:                                          0.011043




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000116
Query:                                             0.000694, 0.000927, 0.000866, 0.000973, 0.000973, 0.000837
HandleRange:                                       0.301234, 0.306404, 0.314223, 0.315196, 0.315004, 0.312315
HandleAggregation:                                 0.121589, 0.122261, 0.122190, 0.123171, 0.122608, 0.122135
HandleShuffle:                                     0.343021, 0.323139, 0.354872, 0.362820, 0.349162, 0.349162
HandleKeySwitch:                                   0.184900, 0.184280, 0.193140, 0.193866, 0.195254, 0.192337

Genesis:                                           0.009779
Insertion:                                         0.005552
CollectBitmap:                                     0.011096
GetBlock:                                          0.011068




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             26
NbrServersCA:                                      10
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000216
Query:                                             0.001291, 0.000710, 0.000952, 0.000925, 0.001048, 0.000821
HandleRange:                                       0.304755, 0.307992, 0.313215, 0.313762, 0.313762, 0.312556
HandleAggregation:                                 0.241073, 0.248695, 0.246736, 0.244905, 0.244905, 0.244905
HandleShuffle:                                     0.698823, 0.683728, 0.691965, 0.707611, 0.7076112, 0.707611
HandleKeySwitch:                                   0.371612, 0.374303, 0.386928, 0.384722, 0.384722, 0.384722

Genesis:                                           0.060360
Insertion:                                         0.005977
CollectBitmap:                                     0.013212
GetBlock:                                          0.004802




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             31
NbrServersCA:                                      15
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000191
Query:                                             0.000693, 0.000838, 0.000982, 0.000867, 0.000888, 0.000855
HandleRange:                                       0.302552, 0.308527, 0.315840, 0.317583, 0.319254, 0.319254
HandleAggregation:                                 0.363835, 0.362708, 0.368567, 0.369225, 0.369225, 0.366075
HandleShuffle:                                     1.021120, 1.006570, 1.048450, 1.061061, 1.061061, 1.047738
HandleKeySwitch:                                   0.537421, 0.561082, 0.577768, 0.575665, 0.575662, 0.575662

Genesis:                                           0.011231
Insertion:                                         0.005856
CollectBitmap:                                     0.012281
GetBlock:                                          0.011451




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      20
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             36

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000203
Query:                                             0.000958, 0.000840, 0.000852, 0.000860, 0.000896, 0.000983
HandleRange:                                       0.302508, 0.308531, 0.316960, 0.317767, 0.314382, 0.316828
HandleAggregation:                                 0.486422, 0.484898, 0.491091, 0.491345, 0.491345, 0.491345
HandleShuffle:                                     1.414733, 1.366974, 1.397285, 1.416761, 1.416761, 1.416761
HandleKeySwitch:                                   0.719708, 0.745598, 0.766959, 0.762933, 0.762933, 0.762933

Genesis:                                           0.010535
Insertion:                                         0.006493
CollectBitmap:                                     0.015768
GetBlock:                                          0.011664




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #6 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         3
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             46
NbrServersCA:                                      30
NbrVerifyingNodes:                                 6
Threshold:                                         1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000243
Query:                                             0.000915, 0.000829, 0.001096, 0.001053, 0.001040, 0.001030
HandleRange:                                       0.303572, 0.312002, 0.316695, 0.317931, 0.317931, 0.314411
HandleAggregation:                                 0.728929, 0.728004, 0.736282, 0.738405, 0.739902, 0.739902
HandleShuffle:                                     2.109564, 2.049565, 2.102835, 2.124209, 2.114079, 2.418978
HandleKeySwitch:                                   1.093542, 1.114003, 1.157284, 1.149404, 1.147999, 1.147999

Genesis:                                           0.011183
Insertion:                                         0.006857
CollectBitmap:                                     0.018451
GetBlock:                                          0.007715




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #7 -----------------------------|
|-------------------------------------------------------------------------|


RangeProofThreshold:                               1.0
Hosts:                                             66
NbrServersCA:                                      50
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         3
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0

bf:                                                2
depth:                                             6
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000292
Query:                                             0.001937, 0.000942, 0.001034, 0.000888, 0.000926, 0.001115
HandleRange:                                       0.302764, 0.312380, 0.318757, 0.315893, 1.892684, 0.316691
HandleAggregation:                                 1.208824, 1.218351, 1.230534, 1.232346, 1.232657, 2.386187
HandleShuffle:                                     3.485776, 3.395478, 3.505164, 3.529254, 3.502971, 3.502971
HandleKeySwitch:                                   1.844360, 1.874903, 1.935622, 1.929564, 1.933971, 1.929564

Genesis:                                           0.012619
Insertion:                                         0.009043
CollectBitmap:                                     0.018729
GetBlock:                                          0.015758

