


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


RangeByDP:                                         1
DPByServer:                                        1
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             16
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000054
Query:                                             0.000858, 0.000897, 0.000847, 0.000840, 0.000845, 0.000881
HandleRange:                                       0.117824, 0.117717, 0.119271, 0.119271, 0.119724, 0.118408
HandleAggregation:                                 0.120008, 0.122529, 0.123570, 0.123710, 0.124513, 0.124401
HandleShuffle:                                     0.350664, 0.346941, 0.358011, 0.355649, 0.353724, 0.346208
HandleKeySwitch:                                   0.174457, 0.188361, 0.191407, 0.193336, 0.192145, 0.192459

Genesis:                                           0.358324
Insertion:                                         0.005736
CollectBitmap:                                     0.010491
GetBlock:                                          0.011048




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000063
Query:                                             0.000750, 0.000965, 0.000817, 0.000891, 0.000843, 0.000873
HandleRange:                                       0.235358, 0.234743, 0.239061, 0.238266, 0.238266, 0.238591
HandleAggregation:                                 0.122784, 0.120707, 0.122317, 0.122886, 0.124457, 0.123392
HandleShuffle:                                     0.356326, 0.347770, 0.352700, 0.364147, 0.359716, 0.351520
HandleKeySwitch:                                   0.183420, 0.189238, 0.192857, 0.194009, 0.191450, 0.191353

Genesis:                                           0.009179
Insertion:                                         0.006058
CollectBitmap:                                     0.009582
GetBlock:                                          0.009447




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        3
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             26

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000051
Query:                                             0.000887, 0.000866, 0.000897, 0.000831, 0.000905, 0.000830
HandleRange:                                       0.349827, 0.352639, 0.357205, 0.357460, 0.357462, 0.356753
HandleAggregation:                                 0.121664, 0.120461, 0.123934, 0.391411, 0.171685, 1.583806
HandleShuffle:                                     0.356205, 0.342609, 0.359528, 0.352093, 1.377561, 1.976359
HandleKeySwitch:                                   0.184415, 0.188545, 0.192700, 1.133211, 0.969979, 2.157921

Genesis:                                           0.009298
Insertion:                                         0.003339
CollectBitmap:                                     0.011217
GetBlock:                                          0.007798




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


Hosts:                                             36
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        5
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000068
Query:                                             0.000785, 0.000757, 0.001012, 0.000970, 0.000953, 0.001022
HandleRange:                                       0.586744, 0.586352, 0.597204, 0.597204, 0.597204, 0.595472
HandleAggregation:                                 0.123019, 0.123436, 0.123765, 0.122939, 0.122731, 0.123737
HandleShuffle:                                     0.347007, 0.346983, 0.356246, 0.350203, 0.362654, 0.352248
HandleKeySwitch:                                   0.181987, 0.187495, 0.191605, 0.192879, 0.787149, 0.620083

Genesis:                                           0.009836
Insertion:                                         0.006130
CollectBitmap:                                     0.010631
GetBlock:                                          0.012214




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


RangeProofThreshold:                               1.0
Hosts:                                             61
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        10
KeySwitchingProofThreshold:                        1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000087
Query:                                             0.001084, 0.000766, 0.000886, 0.000985, 0.000939, 0.000925
HandleRange:                                       1.171101, 1.168201, 1.192257, 1.192257, 1.192257, 1.192224
HandleAggregation:                                 0.121666, 0.120921, 0.123141, 0.123374, 0.126040, 0.123555
HandleShuffle:                                     0.351447, 0.347696, 0.358201, 0.368296, 0.360113, 0.355354
HandleKeySwitch:                                   0.180921, 0.184573, 0.190941, 0.191727, 0.635757, 0.622160

Genesis:                                           0.010999
Insertion:                                         0.001211
CollectBitmap:                                     0.012722
GetBlock:                                          0.013429




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #6 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        20
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             111
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             6
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000240
Query:                                             0.000934, 0.001474, 0.000974, 0.000887, 0.001300, 0.001052
HandleRange:                                       2.351177, 2.334855, 2.377083, 2.379374, 2.377083, 2.377083
HandleAggregation:                                 0.121796, 0.121402, 0.122457, 0.123943, 0.124130, 0.125269
HandleShuffle:                                     0.350766, 0.355360, 0.357147, 0.357071, 0.357012, 0.357580
HandleKeySwitch:                                   0.182465, 0.186040, 0.192553, 0.192292, 0.192582, 0.193455

Genesis:                                           0.014451
Insertion:                                         0.001238
CollectBitmap:                                     0.016680
GetBlock:                                          0.008029




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #7 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        50
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             261

bf:                                                2
depth:                                             8
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000301
Query:                                             0.001060, 0.000883, 0.000970, 0.001106, 0.000960, 0.001038
HandleRange:                                       5.870873, 5.845142, 5.951936, 5.955669, 5.955669, 5.955669
HandleAggregation:                                 0.119902, 0.122117, 0.123947, 0.122664, 0.123431, 0.123064
HandleShuffle:                                     0.354788, 0.348354, 0.370103, 0.366832, 0.363342, 0.353594
HandleKeySwitch:                                   0.179882, 0.185657, 0.192509, 0.188961, 0.190190, 0.195158

Genesis:                                           0.017688
Insertion:                                         0.002106
CollectBitmap:                                     0.020807
GetBlock:                                          0.009753




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #8 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        100
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             511
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6

bf:                                                2
depth:                                             8
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000444
Query:                                             0.001022, 0.001128, 0.000945, 0.001195, 0.001153, 0.001220
HandleRange:                                       11.690833, 11.622072, 11.921180, 11.906095, 11.905230, 11.901653
HandleAggregation:                                 0.120260, 0.120634, 0.123132, 0.123317, 0.122995, 0.123284
HandleShuffle:                                     0.355202, 0.348437, 0.352202, 0.358128, 0.356132, 0.357404
HandleKeySwitch:                                   0.181023, 0.185324, 0.193892, 0.192980, 0.192870, 0.192692

Genesis:                                           0.024935
Insertion:                                         0.009677
CollectBitmap:                                     0.030104
GetBlock:                                          0.020615




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #9 -----------------------------|
|-------------------------------------------------------------------------|


NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        200
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             1011
NbrServersCA:                                      5

bf:                                                2
depth:                                             9
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000844
Query:                                             0.000895, 0.001032, 0.000986, 0.000974, 0.001126, 0.001119
HandleRange:                                       23.352162, 23.289018, 23.812276, 23.826417, 23.828716, 23.822814
HandleAggregation:                                 0.120064, 0.122070, 0.124210, 0.123602, 0.123222, 0.123232
HandleShuffle:                                     0.337806, 0.347070, 0.364911, 0.366632, 0.362415, 0.361942
HandleKeySwitch:                                   0.178776, 0.188545, 0.192275, 0.189868, 0.192625, 0.190555

Genesis:                                           0.041541
Insertion:                                         0.002573
CollectBitmap:                                     0.086665
GetBlock:                                          0.028192

