

|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|


Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             18
NbrServersCA:                                      5
NbrVerifyingNodes:                                 3

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000109
Query:                                             0.000890, 0.000986, 0.000899
HandleRange:                                       0.259141, 0.266535, 0.265407
HandleAggregation:                                 0.121857, 0.123394, 0.122440
HandleShuffle:                                     0.341868, 0.346820, 0.342835
HandleKeySwitch:                                   0.173586, 0.193386, 0.193056

Genesis:                                           0.007201
Insertion:                                         0.005144
CollectBitmap:                                     0.005218
GetBlock:                                          0.011782

|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             21
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000108
Query:                                             0.000823, 0.000895, 0.001298, 0.000902, 0.001044, 0.000948
HandleRange:                                       0.265389, 0.262535, 0.266639, 0.267299, 0.267523, 0.267523
HandleAggregation:                                 0.122092, 0.120918, 0.122781, 0.122573, 0.122573, 0.124162
HandleShuffle:                                     0.344709, 0.339245, 0.366303, 0.351132, 0.351130, 0.351729
HandleKeySwitch:                                   0.187520, 0.191150, 0.193661, 0.194660, 0.193364, 0.193364

Genesis:                                           0.015201
Insertion:                                         0.003050
CollectBitmap:                                     0.011299
GetBlock:                                          0.011219

|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|


NbrVerifyingNodes:                                 10
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             25
NbrServersCA:                                      5

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000153
Query:                                             0.000908, 0.000909, 0.000818, 0.000845, 0.000869, 0.000828, 0.000828, 0.000828, 0.000845, 0.000853
HandleRange:                                       0.257938, 0.257454, 0.263688, 0.264980, 0.265235, 0.267229, 0.266802, 0.266983, 0.266983, 0.265275
HandleAggregation:                                 0.120054, 0.118832, 0.123617, 0.122167, 0.121878, 0.122131, 0.122418, 0.122601, 0.122601, 0.122601
HandleShuffle:                                     0.331541, 0.328519, 0.348119, 0.352707, 0.346131, 0.344567, 0.349049, 0.354844, 0.354844, 0.354844
HandleKeySwitch:                                   0.180757, 0.177134, 0.193552, 0.191842, 0.191935, 0.190562, 0.192719, 0.191808, 0.191808, 0.191808

Genesis:                                           0.020574
Insertion:                                         0.006517
CollectBitmap:                                     0.020344
GetBlock:                                          0.012570



|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


RangeProofThreshold:                               1.0
Hosts:                                             35
NbrServersCA:                                      5
NbrVerifyingNodes:                                 20
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        0
KeySwitchingProofThreshold:                        1.0

bf:                                                2
depth:                                             5
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000122
Query:                                             0.000909, 0.000985, 0.000875, 0.000850, 0.001042, 0.000804, 0.000828, 0.001635, 0.001149, 0.000970, 0.000913, 0.000895, 0.000895, 0.000831, 0.000787, 0.001015, 0.000961, 0.000841, 0.000866, 0.000868
HandleRange:                                       0.261080, 0.260616, 0.258216, 0.264140, 0.266832, 0.267015, 0.265451, 0.266085, 0.268071, 0.266580, 0.268200, 0.266074, 0.266074, 0.266074, 0.266074, 0.266074, 0.266074, 0.266074, 0.266074, 0.266074
HandleAggregation:                                 0.119120, 0.120796, 0.119276, 0.119927, 0.121262, 0.121431, 0.122231, 0.122162, 0.122336, 0.122185, 0.121521, 0.121696, 0.121719, 0.121855, 0.122209, 0.122647, 0.123051, 0.121920, 0.124142, 0.121648
HandleShuffle:                                     0.346469, 0.349887, 0.324160, 0.353250, 0.346300, 0.352624, 0.353196, 0.358641, 0.355863, 0.348933, 0.345419, 0.345535, 0.355004, 0.349006, 0.351833, 0.350297, 0.353397, 0.353397, 0.353397, 0.348866
HandleKeySwitch:                                   0.172769, 0.183798, 0.184588, 0.187458, 0.192170, 0.191566, 0.191426, 0.190010, 0.192378, 0.190900, 0.190769, 0.191607, 0.191292, 0.190074, 0.190916, 0.191863, 0.190879, 0.191859, 0.191421, 0.191816

Genesis:                                           0.030541
Insertion:                                         0.004483
CollectBitmap:                                     0.032239
GetBlock:                                          0.011562




