


|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #1 -----------------------------|
|-------------------------------------------------------------------------|


DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             27
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         0.2
RangeByDP:                                         1

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000232
Query:                                             0.000917, 0.000928, 0.001142, 0.000867, 0.000874, 0.000876
HandleRange:                                       0.255585, 0.255357, 0.259969, 0.261403, 0.261090, 0.260436
HandleAggregation:                                 0.115554, 0.116105, 0.117697, 0.117983, 0.117983, 0.118255
HandleShuffle:                                     0.141775, 0.115677, 0.119148, 0.143531, 0.119148, 0.118042
HandleKeySwitch:                                   0.121618, 0.126142, 0.131831, 0.116957, 0.119148, 0.130567

Genesis:                                           0.009013
Insertion:                                         0.005377
CollectBitmap:                                     0.013617
GetBlock:                                          0.010827




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #2 -----------------------------|
|-------------------------------------------------------------------------|

RangeProofThreshold:                               1.0
Hosts:                                             27
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
Threshold:                                         0.4


bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000754
Query:                                             0.001401, 0.000727, 0.001206, 0.000922, 0.001087, 0.000844
HandleRange:                                       0.258474, 0.260813, 0.262347, 0.262775, 0.262775, 0.262102
HandleAggregation:                                 0.116403, 0.116909, 0.120761, 0.120728, 0.120910, 0.120234
HandleShuffle:                                     0.210042, 0.206013, 0.213435, 0.254443, 0.215078, 0.210463
HandleKeySwitch:                                   0.129130, 0.166341, 0.177216, 0.147576, 0.147576, 0.147576

Genesis:                                           0.009013
Insertion:                                         0.005277
CollectBitmap:                                     0.011174
GetBlock:                                          0.011548




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #3 -----------------------------|
|-------------------------------------------------------------------------|

RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             27
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         0.6

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000107
Query:                                             0.000928, 0.000683, 0.000885, 0.000857, 0.000996, 0.000940
HandleRange:                                       0.256864, 0.259665, 0.263993, 0.263987, 0.263987, 0.264818
HandleAggregation:                                 0.120511, 0.118291, 0.121681, 0.121234, 0.121558, 0.122227
HandleShuffle:                                     0.213375, 0.282819, 0.289848, 0.274684, 0.289463, 0.281481
HandleKeySwitch:                                   0.134090, 0.174584, 0.183952, 0.163611, 0.184247, 0.182778

Genesis:                                           0.010013
Insertion:                                         0.005577
CollectBitmap:                                     0.012125
GetBlock:                                          0.011144




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #4 -----------------------------|
|-------------------------------------------------------------------------|

KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             27
NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
RangeByDP:                                         1
DPByServer:                                        2
Threshold:                                         0.8


bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000148
Query:                                             0.000742, 0.000905, 0.000951, 0.000821, 0.000826, 0.000902
HandleRange:                                       0.261884, 0.260410, 0.264734, 0.265287, 0.265287, 0.263512
HandleAggregation:                                 0.117821, 0.120998, 0.122948, 0.121690, 0.123364, 0.123364
HandleShuffle:                                     0.296040, 0.287236, 0.296040, 0.278593, 0.296040, 0.296040
HandleKeySwitch:                                   0.164663, 0.184441, 0.191892, 0.183885, 0.193897,  0.193897

Genesis:                                           0.010297
Insertion:                                         0.005320
CollectBitmap:                                     0.011957
GetBlock:                                          0.011603




|-------------------------------------------------------------------------|
|----------------------------- SIMULATION #5 -----------------------------|
|-------------------------------------------------------------------------|


NbrServersCA:                                      5
NbrVerifyingNodes:                                 6
Threshold:                                         1.0
RangeByDP:                                         1
DPByServer:                                        2
KeySwitchingProofThreshold:                        1.0
RangeProofThreshold:                               1.0
Hosts:                                             27

bf:                                                2
depth:                                             4
rounds:                                            1
runwait:                                           
servers:                                           5

GetProofs:                                         0.000117
Query:                                             0.000937, 0.000985, 0.001121, 0.001020, 0.001020, 0.000930
HandleRange:                                       0.264812, 0.263914, 0.267626, 0.268994, 0.268994, 0.266011
HandleAggregation:                                 0.120534, 0.121198, 0.121883, 0.122909, 0.122093, 0.122093
HandleShuffle:                                     0.336104, 0.341714, 0.348243, 0.348672, 0.350943, 0.350943
HandleKeySwitch:                                   0.180479, 0.185941, 0.193432, 0.192960, 0.195069, 0.195062

Genesis:                                           0.010185
Insertion:                                         0.005801
CollectBitmap:                                     0.011908
GetBlock:                                          0.010958

