\contentsline {section}{Abstract}{2}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Contribution}{4}
\contentsline {section}{\numberline {3}Background}{4}
\contentsline {subsection}{\numberline {3.1}Collective Authority}{4}
\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{4}
\contentsline {subsection}{\numberline {3.3}Skipchain and Blockchain}{5}
\contentsline {section}{\numberline {4}Lemal System}{5}
\contentsline {subsection}{\numberline {4.1}System Model}{5}
\contentsline {subsection}{\numberline {4.2}Threat Model}{6}
\contentsline {subsection}{\numberline {4.3}Properties}{6}
\contentsline {subsection}{\numberline {4.4}Query example}{7}
\contentsline {section}{\numberline {5}Verifying Node}{7}
\contentsline {subsection}{\numberline {5.1}System Model}{7}
\contentsline {subsection}{\numberline {5.2}Threat Model}{7}
\contentsline {subsection}{\numberline {5.3}Type of Proofs}{7}
\contentsline {subsection}{\numberline {5.4}Operation supported}{7}
\contentsline {section}{\numberline {6}Implementation}{7}
\contentsline {section}{\numberline {7}Performance Evaluation}{7}
\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}
