\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collective Authority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skipchain and Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemal System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of Lemal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threat model of Lemal}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying Node}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threat Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type of Proof}{9}}
\bibcite{prioimple}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operations supported}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
