\contentsline {section}{Abstract}{2}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Contribution}{4}
\contentsline {section}{\numberline {3}Background}{5}
\contentsline {subsection}{\numberline {3.1}Collective Authority}{5}
\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{5}
\contentsline {subsection}{\numberline {3.3}Skipchain and Blockchain}{5}
\contentsline {section}{\numberline {4}Lemal System}{5}
\contentsline {subsection}{\numberline {4.1}System Model}{6}
\contentsline {subsection}{\numberline {4.2}Threat Model}{7}
\contentsline {subsection}{\numberline {4.3}Properties}{7}
\contentsline {subsection}{\numberline {4.4}Query example}{8}
\contentsline {section}{\numberline {5}Verifying Node}{8}
\contentsline {subsection}{\numberline {5.1}System Model}{8}
\contentsline {subsection}{\numberline {5.2}Threat Model}{9}
\contentsline {subsection}{\numberline {5.3}Type of Proof}{9}
\contentsline {subsection}{\numberline {5.4}Operations supported}{10}
\contentsline {section}{\numberline {6}Implementation}{10}
\contentsline {subsection}{\numberline {6.1}Client API}{11}
\contentsline {subsection}{\numberline {6.2}Client Handlers}{11}
\contentsline {section}{\numberline {7}Performance Evaluation}{11}
\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}
