\relax 
\citation{bitcoin}
\citation{chainiac}
\citation{health}
\citation{unlynx}
\citation{dedis}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{bitcoin}
\citation{spending}
\citation{coinmarket}
\citation{chainiac}
\citation{skipchain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{4}}
\citation{bft}
\citation{skiplist}
\citation{lemal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collective Authority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skipchain and Blockchain}{5}}
\citation{unlynx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemal System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of Lemal}}{6}}
\citation{anytrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threat model of Lemal}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Properties guaranteed by UnLynx}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties guaranteed by Lemal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying Node}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{9}}
\citation{maxproject}
\citation{maxproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threat Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type of Proof}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supported operations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Query and Proof handling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Skipchain operations}{11}}
\citation{lemal}
\citation{skipchain}
\citation{bolt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Functions for external clients}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handlers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skipchain Operations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Addition to the Skipchain Service}{13}}
\citation{cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}API for external Clients}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling in number of Data Providers}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the number of DPs by Server, for 5 Servers, 5 Verifying Nodes and Threshold = 1.0}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scaling in number of Servers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation with the number of Servers}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scaling in number of Verifying Nodes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation with the number of Verifying Nodes}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threshold variation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation in function of the query Threshold}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bandwidth}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size of proof for the simulations ran}}{20}}
\newlabel{my-label}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{20}}
\bibcite{prioimple}{1}
\bibcite{chainiac}{2}
\bibcite{anytrust}{3}
\bibcite{bitcoin}{4}
\bibcite{lemal}{5}
\bibcite{unlynx}{6}
\bibcite{dedis}{7}
\bibcite{health}{8}
\bibcite{spending}{9}
\bibcite{coinmarket}{10}
\bibcite{skipchain}{11}
\bibcite{maxproject}{12}
\bibcite{bft}{13}
\bibcite{skiplist}{14}
\bibcite{bolt}{15}
\bibcite{cluster}{16}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
