\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collective Authority}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skipchain and Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemal System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of Lemal}}{5}}
\bibcite{prioimple}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threat model of Lemal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying Node}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threat Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type of Proofs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operation supported}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
