\relax 
\citation{bitcoin}
\citation{chainiac}
\citation{health}
\citation{unlynx}
\citation{dedis}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{bitcoin}
\citation{spending}
\citation{coinmarket}
\citation{chainiac}
\citation{skipchain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collective Authority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ElGamal Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skipchain and Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lemal System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of Lemal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threat Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threat model of Lemal}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying Node}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threat Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type of Proof}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operations supported}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Query and Proof handling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Skipchain operations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Fucntion for external clients}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handlers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skipchain Operations}{12}}
\bibcite{prioimple}{1}
\bibcite{chainiac}{2}
\bibcite{bitcoin}{3}
\bibcite{unlynx}{4}
\bibcite{dedis}{5}
\bibcite{health}{6}
\bibcite{spending}{7}
\bibcite{coinmarket}{8}
\bibcite{skipchain}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modification of the Skipchain}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}API for external Clients}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
